.line_chart_legend {
    cursor: pointer;
}

.chromeFont10 {
    font-size: 10px;
    -webkit-transform: scale(0.84, 0.84);
}

.legend_selected {
    color: #fff;
}

.legend_unselected {
    color: #999;
}

:global {
    .ant-carousel .slick-dots li button:hover,
    .ant-carousel .slick-dots li button:visited,
    .ant-carousel .slick-dots li button:visited:active {
    opacity: 0.3 !important;
    }

    .ant-carousel .slick-dots li.slick-active button:hover,
    .ant-carousel .slick-dots li.slick-active button:visited,
    .ant-carousel .slick-dots li.slick-active button:active {
    opacity: 1 !important;
    }

    .ant-carousel .slick-dots li.slick-active button {
    background-color: #328ff4 !important;
    box-shadow: 0 !important;
    }
}
