SERVICE_NAME = "UPMobilePayVisual"
SERVICE_DESC = "云闪付移动支付可视化"
VERSION = "1.0.0"

# 1 api version
API_VERSION = "v1"


# 2 Global configuration
LISTEN = "0.0.0.0"
PORT = 5000


# 3 development env
DEBUG = True
DEVELOPMENT = True
PREDICT_DEBUG = True


# 4 db config
SQLALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST = "127.0.0.1"
DB_NAME = "MobilePayVisual"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "huoke590880"


# 5 JWT 登陆认证所需的变量
SECRET_KEY="UP MobilePayVisual SECRET KEY"
JWT_AUTH_HEADER_PREFIX = "Bearer"
JWT_SECRET_KEY = "jwt-secret-string"
JWT_ACCESS_TOKEN_EXPIRES = False


# 6 启动时，会初始化的模块
MODELS = "mobile_pay"

