SERVICE_NAME = "UPMobilePayVisual"
SERVICE_DESC = "云闪付移动支付可视化"
VERSION = "1.0.0"

# 1 api version
API_VERSION = "v1"


# 2 Global configuration
LISTEN = "0.0.0.0"
PORT = 5000


# 3 development env
DEBUG = True
DEVELOPMENT = True
PREDICT_DEBUG = True


# 4 db config
SQLALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST = "127.0.0.1"
DB_NAME = "MobilePayVisual"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "huoke590880"


# 5 启动时，会初始化的模块
MODELS = "mobile_pay"

# 6 当天的 csv 所在的路径
TODAY_CSV_PATH = "./data/raw_csv"
TODAY_CSV_FILE_NAME_LIST = [
    "seven_days_remain_user",
    "active_user",
    "last_month_remain_user",
    "level_1_pv_uv",
    "level_2_pv_uv",
    "level_3_pv_uv",
    "new_user",
    "transaction_by_day",
    "yesterday_user"
]