@import "~antd/lib/style/themes/default.less";

.buttonStyle {
  vertical-align: top;
  text-align: center;
  border: 1px solid #ddd;
  height: 31px;
  width: 60px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  display: inline-block;
  background-color: #f4f4f4;
  font-weight: 300;
}

.labelStyle {
  display: inline-block;
  border: 1px solid #ddd;
  padding-left: 5px;
  height: 31px;
  width: 90%;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-left-width: 0;
}

:global {
  .v-ant-select-A.ant-select-sm .ant-select-selection {
    border-radius: 4px;
    background: #6890d4;
    border-color: #6890d4;
    color: white;
    height: 26px;
    width: 130px;
  }

  .v-ant-select-D.ant-select-sm .ant-select-selection {
    border-radius: 4px;
    background: #eb9838;
    border-color: #eb9838;
    color: white;
    height: 26px;
    width: 130px;
  }

  .v-ant-select-I.ant-select-sm .ant-select-selection {
    border-radius: 4px;
    background: #4bc69f;
    border-color: #4bc69f;
    color: white;
    height: 26px;
    width: 130px;
  }
}
