server {
    listen       80;
    server_name  localhost;
    gzip on;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_static on;
    gzip_types text/plain application/x-javascript text/css application/xml application/json application/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml xml/svg;
    root   /usr/share/nginx/data/project;
    location / {
        try_files $uri /index.html;
    }
}
