@import "~antd/lib/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f5;
}

.content {
  padding: 60px 0;
  /*flex: 1;*/
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/bg.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    /*padding: 112px 0 24px 0;*/
    margin: auto;
    width: 480px;
    background-color: #ffffff;
    box-shadow: 0 2px 7px rgba(51, 51, 51, .3);
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
