html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.bbTagger table {
  border-collapse: separate;
}
.bbTagger table td{
  padding: 3px;
  font-weight:400;
  color: black;
}
.taskone .bbTagger table td{
  font-size:14px;
}

.bbTagger .highlightTD {
  border-bottom: 1px solid black;
  border-left: 0;
  border-right: 0;
  padding-bottom: 3px;
}
.bbTagger .highlightStart {
  border-left: 1px solid black;
  padding-left: 3px;
}
.bbTagger .highlightEnd {
  border-right: 1px solid black;
  padding-right: 3px;
}
.bbTagger .highlightTooltip {
  position: absolute;
}

.bbTagger .curHighlightStart {
  border-left: 2px solid rgb(0, 204, 0) !important;
}

.bbTagger .curHighlightEnd {
  border-right: 2px solid rgb(0, 204, 0) !important;
}

.bbTagger .curHighlightTD {
  border-bottom: 2px solid rgb(0, 204, 0) !important;
}

.bbTagger .curHighlightTopline {
  border-top :2px solid rgb(0, 204, 0) !important;
  padding-top: 3px;
}

.bbTagger .curHighlightBottomline {
  border-bottom :2px solid rgb(0, 204, 0) !important;
  padding-bottom: 3px;
}

.bbTagger td.edgeLeft {
  border-left: 4px solid #00CC00 !important;
  border-top: 4px solid #00CC00 !important;
  border-bottom: 4px solid #00CC00 !important;
}

.bbTagger td.edgeMid {
  border-top: 4px solid #00CC00 !important;
  border-bottom: 4px solid #00CC00 !important;
}

.bbTagger td.edgeRight {
  border-right: 4px solid #00CC00 !important;
  border-top: 4px solid #00CC00 !important;
  border-bottom: 4px solid #00CC00 !important;
}

.bbTagger td.edgeAll {
  border: 4px solid #00CC00 !important;
}

.highlightCopy{
  height: 24px;
  border: 1px solid #49a9ee;
  border-radius: 5px;
  background-color: #fff;
  float:left;
}

.highlightEraser{
  height: 24px;
  border: 1px solid #49a9ee;
  border-radius: 5px;
  background-color: #fff;
  float:left;
}

.highlightEraser:hover, .highlightCopy:hover{
  cursor: pointer;
}

.nlp_circle {
  width: 23px;
  height: 23px;
  border: 1px solid #111;
  border-radius: 12px;
  margin: 5px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.sdpTabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
  height: 32px;
}

.sdpTabs .ant-tabs-nav-scroll {
  padding-left: 0;
}
