@import '~antd/lib/style/themes/default.less';

.ListOpEdit {
  color: blue;
  cursor: pointer;
}

.ListOpDisable {
  color: black;
  cursor: pointer;
}

.ListOpEnable {
  color: green;
  cursor: pointer;
}

.ListOpDelete {
  color: red;
  cursor: pointer;
}

.ListApplyOnline {
  color: green;
  cursor: pointer;
}

.ListIsOnline {
  color: red;
  cursor: pointer;
}
